# -*- coding: utf-8 -*-
# * File Name : __init__.py
#
# * Copyright (C) 2010 Gaston TJEBBES <tonthon21@gmail.com>
#   This software is distributed under GPLV3
#   License: http://www.gnu.org/licenses/gpl-3.0.txt
#
# * Creation Date : 11-01-2012
# * Last Modified : mer. 11 janv. 2012 16:08:19 CET
#
# * Project :
#
from pyramid.config import Configurator
from sqlalchemy import engine_from_config

from {{package}}.models.model import DBSession

def main(global_config, **settings):
    """
        Main function : returns a Pyramid WSGI application.
    """
    engine = engine_from_config(settings, 'sqlalchemy.')
    DBSession.configure(bind=engine)
    config = Configurator(settings=settings)
    config.add_static_view('static', '{{package}}:static', cache_max_age=3600)
    config.scan('{{package}}')
    return config.make_wsgi_app()
