# -*- coding: utf-8 -*-
# * File Name : views.py
#
# * Copyright (C) 2012 Majerti <tech@majerti.fr>
#   This software is distributed under GPLV3
#   License: http://www.gnu.org/licenses/gpl-3.0.txt
#
# * Creation Date : mer. 11 janv. 2012
# * Last Modified : mer. 11 janv. 2012 16:19:55 CET
#
# * Project : {{project}}
#

from pyramid.view import view_config
from pyramid.url import route_url, route_path
from pyramid.httpexceptions import HTTPFound, HTTPNotFound

#from {{package}}.models.model import DBSESSION
# DBSESSION is used to access database:
#ex :
#    session = DBSESSION()
#    users = session.query(User).all()

@view_config(route_name='index', renderer='index.mako')
def default_index(request):
    """
        Return only a title for the page
    """
    return dict(title="Default page for pyramid projects from Majerti")
