# -*- coding: utf-8 -*-
# * File Name : model.py
#
# * Copyright (C) 2012 Majerti <tech@majerti.fr>
#   This software is distributed under GPLV3
#   License: http://www.gnu.org/licenses/gpl-3.0.txt
#
# * Creation Date : mer. 11 janv. 2012
# * Last Modified : mer. 11 janv. 2012 16:12:56 CET
#
# * Project : {{project}}
#
from sqlalchemy import Table
from sqlalchemy import Column
from sqlalchemy import Integer
from sqlalchemy import ForeignKey
from sqlalchemy import String

from sqlalchemy.ext import declarative
from sqlalchemy.orm import relationship

from {{package}}.models import DBBASE

useremails = Table('useremaillink', DBBASE.metadata,
                        Column('user_id', Integer,
                                ForeignKey('user.id')),
                        Column('user_email_id', Integer,
                                ForeignKey('user_email.id'))
                            )

class User(DBBASE):
    """
        User object
    """
    __tablename__ = "user"
    id = Column(Integer, primary_key=True)
    name = Column(String(255), nullable=False)
    emails = relationship("EMailAddress",
                            secondary=useremails,
                            backref='users')

    def __init__(self, name):
        self.name = name

class EMailAddress(DBBASE):
    """
        Email address object
    """
    __tablename__ = 'user_email'
    id = Column(Integer, primary_key=True)
    address = Column(String(255), nullable=False, unique=True)
