# -*- coding: utf-8 -*-
# * File Name : model.py
#
# * Copyright (C) 2012 Majerti <tech@majerti.fr>
#   This software is distributed under GPLV3
#   License: http://www.gnu.org/licenses/gpl-3.0.txt
#
# * Creation Date : mer. 11 janv. 2012
# * Last Modified : mer. 11 janv. 2012 16:12:56 CET
#
# * Project : {{project}}
#
from sqlalchemy import Table, Column, Integer, ForeignKey, String 
from sqlalchemy.ext import declarative
from sqlalchemy.orm import relationship, sessionmaker, scoped_session

from zope.sqlalchemy import ZopeTransactionExtension

DBBASE = declarative.declarative_base()                                         
DBSESSION = scoped_session(sessionmaker(extension=ZopeTransactionExtension()))
class User(DBBASE):
    __tablename__ = "user"
    id = Column(Integer, primary_key=True)
    name = Column(String(255), nullable=False)
    def __init__(self, name):
        self.name = name
